{
  "name": "magic-lamp",
  "version": "1.0.8",
  "main": "lib",
  "engines": {
    "node": ">=6.4.0"
  },
  "bin": {
    "lamp": "./index.js"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HikaruYasuda/magic-lamp.git"
  },
  "author": "Hikaru Yasuda<yasuda.hikaru@gmail.com>",
  "license": "MIT",
  "files": [
    "lib",
    "readme.md",
    "index.js"
  ]
}
