{
  "name": "magic-lamp",
  "version": "1.0.7",
  "main": "lib",
  "engines": {
    "node": ">=6.4.0"
  },
  "bin": {
    "lamp": "./index.js"
  },
  "dependencies": {},
  "author": "Hikaru Yasuda<yasuda.hikaru@gmail.com>",
  "license": "MIT",
  "files": [
    "lib",
    "readme.md",
    "index.js"
  ]
}
